<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div.parent{
        height : 80vh;
        width : 100vw;
        background: #000000;
    }
    div.child{
        border-radius: 100px;
        background: orange;
        height : 100px;
        width : 100px;
        text-align: center;
        transition : 1s linear;
    }

    div.parent:hover div.child{
        /* transform : translateX(80vh); */
        animation : 1s move linear;
        animation-fill-mode : forwards;
    }

    @keyframes move{
        0%{
            transform:  translateX(40vw);
        }
        /* 25%{
            transform : translateY(30vh);
        } */
        100%{
            transform: translateX(80vw);
        }
    }

</style>

</head>
<body>
    <div class="parent">
        <div class="child">
        Child
        </div>
    </div>
</body>
</html>