<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #trans {
            /* z-index:  -1; */
            height: 80%;
            width: 80%;
        }

        #coloring {
            text-shadow: black;
            animation: 5s flag ease-in-out infinite;
        }

        @keyframes flag {
            0% {
                color: #4CC9F0;
            }
            5% {
                color: #4895EF;
            }
            10% {
                color: #4361EE;
            }
           15% {
                color: #3F37C9;
            }
            20% {
                color: #3A0CA3;
            }
            25% {
                color: #480CA8;
            }
            30% {
                color: #560BAD;
            }
            35% {
                color: #7209B7;
            }
            40% {
                color: #B5179E;
            }
            45% {
                color: #F72585;
            }
            50% {
                color: #9D0208;
            } 
            55% {
                color: #D00000;
            }
            60% {
                color: #DC2F02;
            }
            65% {
                color: #E85D04;
            }
            70% {
                color: #F48C06;
            }
            75% {
                color: #FFBA08;
            }
            80% {
                color: #DEFF0A;
            }
            85% {
                color: #A1FF0A;
            }
            90% {
                color: #0AFF99;
            }
            95% {
                color: #00B86B;
            }
            100% {
                color: #C2FBFF;
            }
            
        }
    </style>
</head>

<body>
    <div
        style="background-color: #fff; border: solid black 2px; height: 80vh; width : 100vh; display: flex; align-items: center; justify-content: center;">
        <!-- <div > -->
        <div id="trans">
            <h1 id="coloring" style="font-size: 8rem;">IOT CLUB</h1>
        </div>
        <!-- </div> -->
    </div>
</body>

</html>